{
    "extends": [
        "config:js-app",
        ":dependencyDashboard",
        ":maintainLockFilesWeekly",
        ":prConcurrentLimitNone",
        ":prHourlyLimitNone",
        ":semanticCommitsDisabled"
    ],
    "docker": {
        "enabled": false
    },
    "rust": {
        "enabled": false
    },
    "postUpdateOptions": ["npmDedupe"],
    "packageRules": [{
        "groupName": "embroider",
        "packagePatterns": [
            "^@embroider/"
        ]
    }, {
        "groupName": "glimmer",
        "packagePatterns": [
            "@glimmer/component",
            "@glimmer/tracking"
        ]
    }, {
        "packageNames": ["ember-cli", "ember-data", "ember-source"],
        "separateMinorPatch": true
    }]
}
